# GENERAL CONFIGURATION VARIABLES

MODULE_TYPE=EGRESS
MODULE_NAME=http-egress
EGRESS_WEBHOOK_URL=https://hookb.in/wNxKqnxGZlsqJmrrJV82
EGRESS_URL=None
INGRESS_PORT=80
INGRESS_PATH=/


# Until here you can define all the individual configurations for your app
