# Module configuration variables, required inside docker container

# module detail
MODULE_TYPE=EGRESS
MODULE_NAME=http-egress

# egress url to send data
EGRESS_WEBHOOK_URL=https://hookb.in/wNxKqnxGZlsqJmrrJV82
EGRESS_URL=None

# port and path of the module
INGRESS_PORT=80
INGRESS_PATH=/


# Until here you can define all the individual configurations for your app
