# Module configuration variables, required inside docker container

# module detail
MODULE_TYPE=EGRESS
MODULE_NAME=http-egress

# egress url to send data
EGRESS_WEBHOOK_URL=http://telegraf.wohnio.weeve.engineering/vicki
EGRESS_URL=None
CONTENT_TYPE_JSON=no
AUTHENTICATION_REQUIRED=no
AUTHENTICATION_TOKEN=None
AUTHENTICATION_API_KEY=None
# port and path of the module
INGRESS_PORT=80
INGRESS_PATH=/


# Until here you can define all the individual configurations for your app
