# Variables for container management
# You have to define the values in {}

LISTEN_PORT=8000
ACCOUNT_NAME=weevenetwork
DESCRIPTION="Send your data to a third party via HTTP"
NETWORK_NAME=dtestnet
VERSION_TAG=1.0.0

#DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
# optional aws-cli options
#AWS_CLI_PROFILE={aws-cli-profile}
#AWS_CLI_REGION={aws-cli-region}
