version: "3"
services:
  http-egress:
    build:
      context: ./image
      dockerfile: Dockerfile
    environment:
      MODULE_NAME: http-egress
      MODULE_TYPE: EGRESS
      EGRESS_WEBHOOK_URL: https://hookb.in/b99XkkOQz1uKGq00GBgg
      INGRESS_PORT: 80
      METHOD: GET
      LABELS: "temp"
    ports:
      - 5000:80
