# REQUIRED MODULE SETTINGS

MODULE_NAME=boilerplate
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

EGRESS_WEBHOOK_URLS=https://hookb.in/example1,https://hookb.in/example2
METHOD=POST
CONTENT_TYPE_JSON=True
LABELS=temperature
AUTHENTICATION_REQUIRED=True
ACCESS_TOKEN=token12345
AUTHENTICATION_API_KEY=api_key12345
ERROR_URL=http://error.endpoint/123
